{
  "backend": {
    "name": "github",
    "repo": "rolland07/testweb",  
    "branch": "main"
  },
  "media_folder": "img/uploads",
  "public_folder": "/img/uploads",
  "collections": [
    {
      "name": "blog",
      "label": "Blog Posts",
      "folder": "post",
      "create": true,
      "slug": "{{year}}-{{month}}-{{day}}-{{slug}}",  
      "fields": [
        {"label": "Title", "name": "title", "widget": "string"},
        {"label": "Publish Date", "name": "date", "widget": "datetime"},
        {"label": "Featured Image", "name": "thumbnail", "widget": "image", "media_folder": "img/uploads"},
        {"label": "Body", "name": "body", "widget": "markdown"}
      ]
    }
  ]
}
